<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(842.0,595.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="28.0" y1="28.0" width="786" height="539"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="8,0" stop="8,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="9,0" stop="9,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="10,0" stop="10,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="10,-1" stop="10,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="11,0" stop="11,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="11,-1" stop="11,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="12,0" stop="12,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="12,-1" stop="12,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="13,0" stop="13,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="13,-1" stop="13,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="14,0" stop="14,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="14,-1" stop="14,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="15,0" stop="15,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="15,0" stop="15,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="15,-1" stop="15,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="16,0" stop="16,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="16,0" stop="16,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="16,-1" stop="16,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="17,0" stop="17,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="17,0" stop="17,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="17,-1" stop="17,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="18,0" stop="18,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="18,-1" stop="18,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="19,0" stop="19,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="19,-1" stop="19,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="20,0" stop="20,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="20,0" stop="20,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="20,-1" stop="20,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="21,0" stop="21,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="21,0" stop="21,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="21,0" stop="21,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="21,-1" stop="21,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,1" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,1" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,1" stop="4,1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,1" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,1" stop="5,1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,1" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,1" stop="6,1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,1" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="7,1" stop="7,1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="8,1" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="8,1" stop="8,1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="9,1" stop="9,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="9,1" stop="9,1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="10,1" stop="10,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="10,1" stop="10,1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="10,-1" stop="10,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="11,1" stop="11,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="11,1" stop="11,1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="11,-1" stop="11,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="12,1" stop="12,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="12,1" stop="12,1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="12,-1" stop="12,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="13,1" stop="13,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="13,1" stop="13,1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="13,-1" stop="13,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="14,1" stop="14,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="14,1" stop="14,1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="14,-1" stop="14,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="15,1" stop="15,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="15,1" stop="15,1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="15,-1" stop="15,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="16,1" stop="16,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="16,1" stop="16,1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="16,-1" stop="16,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="17,1" stop="17,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="17,1" stop="17,1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="17,-1" stop="17,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="18,1" stop="18,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="18,1" stop="18,1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="18,-1" stop="18,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="19,1" stop="19,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="19,1" stop="19,1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="19,-1" stop="19,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="20,1" stop="20,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="20,1" stop="20,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="20,1" stop="20,1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="20,-1" stop="20,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="21,1" stop="21,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="21,1" stop="21,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="21,-1" stop="21,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="8,0" stop="8,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="9,0" stop="9,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="10,0" stop="10,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="10,-1" stop="10,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="11,0" stop="11,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="11,-1" stop="11,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="12,0" stop="12,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="12,0" stop="12,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="12,-1" stop="12,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="13,0" stop="13,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="13,0" stop="13,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="13,-1" stop="13,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="14,0" stop="14,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="14,0" stop="14,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="14,-1" stop="14,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="15,0" stop="15,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="15,0" stop="15,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="15,-1" stop="15,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="16,0" stop="16,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="16,0" stop="16,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="16,-1" stop="16,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="17,0" stop="17,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="17,0" stop="17,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="17,-1" stop="17,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="18,0" stop="18,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="18,0" stop="18,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="18,-1" stop="18,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="19,0" stop="19,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="19,0" stop="19,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="19,-1" stop="19,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="20,0" stop="20,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="20,0" stop="20,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="20,-1" stop="20,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="21,0" stop="21,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="21,0" stop="21,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="21,0" stop="21,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="21,-1" stop="21,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="DejaVuSans" fontSize="8.0" leading="10"/>
    <paraStyle name="P2" fontName="DejaVuSans" fontSize="8.0" leading="10" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P3" fontName="DejaVuSans" fontSize="8.0" leading="10" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P4" rightIndent="17.0" leftIndent="-0.0" fontName="DejaVuSans" fontSize="8.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P5" fontName="DejaVuSans" fontSize="8.0" leading="10" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P6" fontName="DejaVuSans" fontSize="8.0" leading="10" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P7" fontName="DejaVuSans" fontSize="8.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P8" fontName="DejaVuSans" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P9" rightIndent="-179.0" leftIndent="0.0" fontName="DejaVuSans" fontSize="8.0" leading="10"/>
    <paraStyle name="P10" fontName="DejaVuSans" fontSize="7.0" leading="9" alignment="CENTER"/>
    <paraStyle name="P11" rightIndent="-91.0" leftIndent="0.0" fontName="DejaVuSans" fontSize="8.0" leading="10"/>
    <paraStyle name="P12" rightIndent="-2.0" leftIndent="-2.0" fontName="DejaVuSans" fontSize="7.0" leading="9"/>
    <paraStyle name="P13" fontName="DejaVuSans" fontSize="7.0" leading="9"/>
    <paraStyle name="P14" fontName="DejaVuSans" fontSize="7.0" leading="9" alignment="CENTER"/>
    <paraStyle name="P15" rightIndent="-3.0" leftIndent="-3.0" fontName="DejaVuSans" fontSize="7.0" leading="9"/>
    <paraStyle name="Standard" fontName="DejaVuSerif" fontSize="10.0" leading="13"/>
    <paraStyle name="Heading" fontName="DejaVuSans" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="DejaVuSerif" fontSize="10.0" leading="13" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="DejaVuSerif" fontSize="10.0" leading="13" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="DejaVuSerif" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="DejaVuSerif" fontSize="10.0" leading="13"/>
    <paraStyle name="Table Contents" fontName="DejaVuSerif" fontSize="10.0" leading="13"/>
    <paraStyle name="Table Heading" fontName="DejaVuSerif" fontSize="10.0" leading="13" alignment="CENTER"/>
    <paraStyle name="Heading 1" fontName="DejaVuSans-Bold" fontSize="115%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Frame contents" fontName="DejaVuSerif" fontSize="10.0" leading="13" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Text" fontName="DejaVuSerif" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Bosoo" fontName="DejaVuSans" fontSize="8.0" leading="10"/>
    <paraStyle name="Table Contents 1" fontName="DejaVuSans" fontSize="7.0" leading="9"/>
  </stylesheet>
  <images/>
  <story>
    <para style="P8">
      <font color="white"> </font>
    </para>
    <para style="P7">УЛААНБААТАР ХОТЫН БАРИЛГЫН КОЛЛЕЖИЙН [[ get_group(data['form']) ]] АНГИЙН СУРАГЧДЫН</para>
    <para style="P4">БОЛОВСРОЛЫН ҮНЭМЛЭХЭД ТАВИГДАХ ДҮНГИЙН МАЯГТ "Б"</para>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="20.0,87.0,58.0,58.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,64.0" style="Table5">
      <tr>
        <td>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Standard">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Standard">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Standard">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P9">Хичээлийн нэр</para>
        </td>
        <td>
          <para style="Standard">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Standard">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Standard">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Standard">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Standard">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Standard">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Standard">
            <font color="white"> </font>
          </para>
        </td>
        <td>
        </td>
        <td>
          <para style="P11">Төгсөлтийн шалгалт</para>
        </td>
        <td>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P13">№</para>
        </td>
        <td>
          <para style="P14">Оюутны нэр</para>
        </td>
        <td>
          <para style="P10">Регистрийн дугаар</para>
        </td>
        <td>
          <para style="P14">Боловсролын Үнэмлэх</para>
        </td>
        <td>
          	<illustration width="1cm" height="1.5cm">
          		<rotate degrees="90"/>
          		<setFont name="DejaVuSans" size="7"/>
				<drawString x="0" y="-0.2cm">Монгол хэл</drawString>
			</illustration>
        </td>
        <td>
           <illustration width="1cm" height="1.5cm">
          		<rotate degrees="90"/>
          		<setFont name="DejaVuSans" size="7"/>
				<drawString x="0" y="-0.2cm">Уран</drawString>
				<drawString x="0" y="-0.5cm">зохиол</drawString>
			</illustration>
        </td>
        <td>
          <illustration width="1cm" height="1.5cm">
          		<rotate degrees="90"/>
          		<setFont name="DejaVuSans" size="7"/>
				<drawString x="0" y="-0.2cm">Англи хэл</drawString>
			</illustration>
        </td>
        <td>
          <illustration width="1cm" height="1.5cm">
          		<rotate degrees="90"/>
          		<setFont name="DejaVuSans" size="7"/>
				<drawString x="0" y="-0.2cm">Математик</drawString>
			</illustration>
        </td>
        <td>
          <illustration width="1cm" height="1.5cm">
          		<rotate degrees="90"/>
          		<setFont name="DejaVuSans" size="7"/>
				<drawString x="0" y="-0.2cm">Нийгмийн</drawString>
				<drawString x="0" y="-0.5cm">ухаан</drawString>
			</illustration>
        </td>
        <td>
          <illustration width="1cm" height="1.5cm">
          		<rotate degrees="90"/>
          		<setFont name="DejaVuSans" size="7"/>
				<drawString x="0" y="-0.2cm">Биеийн</drawString>
				<drawString x="0" y="-0.5cm">тамир</drawString>
			</illustration>
        </td>
        <td>
          <illustration width="1cm" height="1.5cm">
          		<rotate degrees="90"/>
          		<setFont name="DejaVuSans" size="7"/>
				<drawString x="0" y="-0.2cm">Мэдээлэл</drawString>
				<drawString x="0" y="-0.5cm">зүй</drawString>
			</illustration>
        </td>
        <td>
          <illustration width="1cm" height="1.5cm">
          		<rotate degrees="90"/>
          		<setFont name="DejaVuSans" size="7"/>
				<drawString x="0" y="-0.2cm">Физик</drawString>
			</illustration>
        </td>
        <td>
          <illustration width="1cm" height="1.5cm">
          		<rotate degrees="90"/>
          		<setFont name="DejaVuSans" size="7"/>
				<drawString x="0" y="-0.2cm">Хими</drawString>
			</illustration>
        </td>
        <td>
          <illustration width="1cm" height="1.5cm">
          		<rotate degrees="90"/>
          		<setFont name="DejaVuSans" size="7"/>
				<drawString x="0" y="-0.2cm">Биологи</drawString>
			</illustration>
        </td>
        <td>
          <illustration width="1cm" height="1.5cm">
          		<rotate degrees="90"/>
          		<setFont name="DejaVuSans" size="7"/>
				<drawString x="0" y="-0.2cm">Газар зүй</drawString>
			</illustration>
        </td>
        <td>
          <illustration width="1cm" height="1.5cm">
          		<rotate degrees="90"/>
          		<setFont name="DejaVuSans" size="7"/>
				<drawString x="0" y="-0.2cm">Эрүүл мэнд</drawString>
		   </illustration>
        </td>
        <td>
	        <illustration width="1cm" height="1.5cm">
          		<rotate degrees="90"/>
          		<setFont name="DejaVuSans" size="7"/>
				<drawString x="0" y="-0.2cm">Гүнзгий</drawString>
				<drawString x="0" y="-0.5cm">хичээл</drawString>
		   </illustration>
        </td>
        <td>
          <illustration width="1cm" height="1.5cm">
          		<rotate degrees="90"/>
          		<setFont name="DejaVuSans" size="7"/>
				<drawString x="0" y="-0.2cm">Монгол хэл</drawString>
			</illustration>
        </td>
        <td>
          <illustration width="1cm" height="1.5cm">
          		<rotate degrees="90"/>
          		<setFont name="DejaVuSans" size="7"/>
				<drawString x="0" y="-0.2cm">Англи хэл</drawString>
			</illustration>
        </td>
        <td>
          <illustration width="1cm" height="1.5cm">
          		<rotate degrees="90"/>
          		<setFont name="DejaVuSans" size="7"/>
				<drawString x="0" y="-0.2cm">Математик</drawString>
			</illustration>
        </td>
        <td>
          <illustration width="1cm" height="1.5cm">
          		<rotate degrees="90"/>
          		<setFont name="DejaVuSans" size="7"/>
				<drawString x="0" y="-0.2cm">Физик</drawString>
			</illustration>
        </td>
        <td>
          <para style="P13">Гарын үсэг</para>
        </td>
      </tr>
    </blockTable>
    <section>
      <para style="P1">[[ repeatIn(get_students(data['form']), 'o') ]]</para>
      <blockTable colWidths="20.0,87.0,58.0,58.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,64.0" style="Table1">
        <tr>
          <td>
            <para style="P15">[[ o['no'] ]]</para>
          </td>
          <td>
            <para style="P15">[[ o['name'] ]]</para>
          </td>
          <td>
            <para style="P15">[[ o['regno'] ]]</para>
          </td>
          <td>
            <para style="P15">[[ o['dipno'] ]]</para>
          </td>
          <td>
            <para style="P15">A(100)</para>
          </td>
          <td>
            <para style="P15">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P15">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P15">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P15">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P15">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P15">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P15">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P15">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P15">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P15">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P15">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P15">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P15">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P15">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P15">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P15">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="Table Contents 1">
              <font color="white"> </font>
            </para>
          </td>
        </tr>
      </blockTable>
    </section>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="202.0,174.0,97.0,312.0" style="Table2">
      <tr>
        <td>
          <para style="P5">Төгсөлтийн шалгалтын комиссын дарга</para>
        </td>
        <td>
          <para style="P5"><font color="white"> .........</font><font color="white"> .........</font><font color="white"> .........</font><font color="white"> .........</font>А.Галсанжав</para>
        </td>
        <td>
          <para style="P5">Сургуулийн захирал</para>
        </td>
        <td>
          <para style="P5"><font color="white"> .........</font><font color="white"> .........</font><font color="white"> .........</font><font color="white"> .........</font>Б.Чимиддорж</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P6">Хянасан: Боловсролын хяналтын улсын байцаагч</para>
        </td>
        <td>
          <para style="P6"><font color="white"> .........</font><font color="white"> .........</font><font color="white"> .........</font><font color="white"> .........</font>Д.Батсүх</para>
        </td>
        <td>
          <para style="P6">Ангийн багш</para>
        </td>
        <td>
          <para style="P6"><font color="white"> .........</font><font color="white"> .........</font><font color="white"> .........</font><font color="white"> .........</font>Н.Саранхүү</para>
        </td>
      </tr>
    </blockTable>
    <para style="P3">
      <font color="white"> </font>
    </para>
  </story>
</document>

