<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(842.0,595.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="28.0" y1="28.0" width="786" height="553"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="8,0" stop="8,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,1" stop="0,1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,1" stop="1,1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,1" stop="2,1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,1" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,1" stop="3,1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,1" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,1" stop="4,1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,1" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,1" stop="5,1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,1" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,1" stop="6,1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,1" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="7,1" stop="7,1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="8,1" stop="8,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="8,1" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="8,1" stop="8,1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,2" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,2" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,2" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,2" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,2" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,2" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,2" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,2" stop="7,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="8,2" stop="8,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="8,2" stop="8,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,3" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,3" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,3" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,3" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,3" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,3" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,3" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,3" stop="7,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="8,3" stop="8,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="8,3" stop="8,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,4" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,4" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,4" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,4" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,4" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,4" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,4" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,4" stop="7,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="8,4" stop="8,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="8,4" stop="8,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,5" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,5" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,5" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,5" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,5" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,5" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,5" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,5" stop="7,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="8,5" stop="8,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="8,5" stop="8,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,6" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,6" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,6" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,6" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,6" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,6" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,6" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,6" stop="7,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="8,6" stop="8,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="8,6" stop="8,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,7" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,7" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,7" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,7" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,7" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,7" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,7" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,7" stop="7,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="8,7" stop="8,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="8,7" stop="8,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,8" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,8" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,8" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,8" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,8" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,8" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,8" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,8" stop="7,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="8,8" stop="8,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="8,8" stop="8,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,9" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,9" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,9" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,9" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,9" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,9" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,9" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,9" stop="7,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="8,9" stop="8,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="8,9" stop="8,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,10" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,10" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,10" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,10" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,10" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,10" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,10" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,10" stop="7,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="8,10" stop="8,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="8,10" stop="8,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,11" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,11" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,11" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,11" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,11" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,11" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,11" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,11" stop="7,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="8,11" stop="8,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="8,11" stop="8,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,12" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,12" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,12" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,12" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,12" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,12" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,12" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,12" stop="7,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="8,12" stop="8,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="8,12" stop="8,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,13" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,13" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,13" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,13" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,13" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,13" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,13" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,13" stop="7,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="8,13" stop="8,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="8,13" stop="8,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,14" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,14" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,14" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,14" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,14" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,14" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,14" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,14" stop="7,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="8,14" stop="8,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="8,14" stop="8,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,15" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,15" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,15" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,15" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,15" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,15" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,15" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,15" stop="7,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="8,15" stop="8,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="8,15" stop="8,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,16" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,16" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,16" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,16" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,16" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,16" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,16" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,16" stop="7,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="8,16" stop="8,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="8,16" stop="8,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,17" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,17" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,17" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,17" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,17" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,17" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,17" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,17" stop="7,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="8,17" stop="8,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="8,17" stop="8,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,18" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,18" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,18" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,18" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,18" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,18" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,18" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,18" stop="7,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="8,18" stop="8,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="8,18" stop="8,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,19" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,19" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,19" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,19" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,19" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,19" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,19" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,19" stop="7,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="8,19" stop="8,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="8,19" stop="8,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="DejaVuSerif" fontSize="12.0" leading="15" alignment="CENTER"/>
    <paraStyle name="P2" fontName="DejaVuSerif" fontSize="9.0" leading="11" alignment="LEFT"/>
    <paraStyle name="P3" fontName="DejaVuSerif" fontSize="9.0" leading="11" alignment="CENTER"/>
    <paraStyle name="P4" fontName="DejaVuSerif" fontSize="9.0" leading="11" alignment="CENTER"/>
    <paraStyle name="P5" fontName="DejaVuSerif" fontSize="9.0" leading="11" alignment="LEFT"/>
    <paraStyle name="P6" fontName="DejaVuSerif-Bold" fontSize="9.0" leading="11" alignment="CENTER"/>
    <paraStyle name="P7" fontName="DejaVuSerif-Bold" fontSize="10.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P8" fontName="DejaVuSerif" fontSize="10.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P9" fontName="DejaVuSerif" fontSize="10.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P10" fontName="DejaVuSerif" fontSize="9.0" leading="11" alignment="CENTER"/>
    <paraStyle name="P11" fontName="DejaVuSerif-Bold" fontSize="10.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P12" fontName="DejaVuSerif-Bold" fontSize="10.0" leading="13" alignment="CENTER"/>
    <paraStyle name="Standard" fontName="DejaVuSerif" fontSize="10.0" leading="13"/>
    <paraStyle name="Heading" fontName="DejaVuSans" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="DejaVuSerif" fontSize="10.0" leading="13" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="DejaVuSerif" fontSize="10.0" leading="13" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="DejaVuSerif" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="DejaVuSerif" fontSize="10.0" leading="13"/>
    <paraStyle name="Table Contents" fontName="DejaVuSerif" fontSize="10.0" leading="13"/>
    <paraStyle name="Table Heading" fontName="DejaVuSerif" fontSize="10.0" leading="13" alignment="CENTER"/>
    <paraStyle name="Heading 1" fontName="DejaVuSans-Bold" fontSize="115%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Frame contents" fontName="DejaVuSerif" fontSize="10.0" leading="13" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Text" fontName="DejaVuSerif" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Bosoo" fontName="DejaVuSans" fontSize="8.0" leading="10"/>
    <paraStyle name="Table Contents 1" fontName="DejaVuSans" fontSize="7.0" leading="9"/>
  </stylesheet>
  <images/>
  <story>
    <blockTable colWidths="262.0,262.0,262.0" style="Table1">
      <tr>
        <td>
          <para style="P4">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P7">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P12">Төвлөрсөн мэдээлэл Маягт ДБ-2</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P4">Үндэсний статистикийн газар батлав. </para>
          <para style="P4">2003 он. Тушаал No _____</para>
          <para style="P4">Регистрийн дугаар__<font face="DejaVuSerif">[[ abt_school(data['form']) ]]</font>___ </para>
          <para style="P4">Аймаг/нийслэл _____<font face="DejaVuSerif">[[ city() ]]</font>____ </para>
          <para style="P4">Сум/дүүрэг_____<font face="DejaVuSerif">[[ district() ]]</font>_____ </para>
          <para style="P4">Сургууль_______<font face="DejaVuSerif">[[ school() ]]</font>_____ </para>
          <para style="P4">Өмчийн хэлбэр ____<font face="DejaVuSerif">[[ title() ]]</font>_____ </para>
        </td>
        <td>
          <para style="P7">СУРАЛЦАГЧДЫН СУРГАЛТЫН ЗАРДАЛ, ХАНГАМЖ</para>
          <para style="P6">(ангиар) </para>
          <para style="P6">[[ hich_jil(data['form']) ]] оны хичээлийн жил </para>
          <para style="P6">[[ type(data['form'])['degree'] ]] /[[ type(data['form'])['type'] ]]/</para>
        </td>
        <td>
          <para style="P2">1. Өмчийн бүх хэлбэрийн их, дээд сургууль, коллежиуд харьяа сургууль нэг бүрээр гаргаж, нэгтгээд <font face="DejaVuSerif">10-р сарын 1-нд</font> БСШУЯ-нд ирүүлнэ.</para>
          <para style="P2">2. БСШУЯ-нд нэгтгэж <font face="DejaVuSerif">11-р сарын 25-нд</font> ҮСГ-т ирүүлнэ. </para>
        </td>
      </tr>
    </blockTable>
    <para style="P8">[[ lines(data['form'])]]</para>			
	<blockTable colWidths="333.0,61.0,62.0,53.0,55.0,55.0,55.0,52.0,58.0" style="Table2">
      <tr>
        <td>
          <para style="P8">Үзүүлэлт</para>
        </td>
        <td>
          <para style="P8">Бүгд</para>
        </td>
        <td>
          <para style="P8">Бэлтгэл анги</para>
        </td>
        <td>
          <para style="P8">I анги</para>
        </td>
        <td>
          <para style="P8">II анги</para>
        </td>
        <td>
          <para style="P8">III анги</para>
        </td>
        <td>
          <para style="P8">IV анги</para>
        </td>
        <td>
          <para style="P8">V анги</para>
        </td>
        <td>
          <para style="P8">VI анги</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P5">Бүх суралцагчид</para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['all_stds'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['beltgel']['all'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['1']['all'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['2']['all'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['3']['all'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['4']['all'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['5']['all'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['6']['all'] ]]
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P5">Бүгдээс сургалтын төлбөрөө төлсөн оюутан</para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['all_paid'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['beltgel']['paid'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['1']['paid'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['2']['paid'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['3']['paid'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['4']['paid'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['5']['paid'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['6']['paid'] ]]
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P5">Төрийн албаны хуулийн дагуу сургалтын төлбөрөө төлдөг</para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['all_gov_wrk'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['beltgel']['gov_wrk'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['1']['gov_wrk'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['2']['gov_wrk'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['3']['gov_wrk'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['4']['gov_wrk'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['5']['gov_wrk'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['6']['gov_wrk'] ]]
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P4">Үүнээс: төлбөрөө төлсөн</para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['all_gov_wrk_paid'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['beltgel']['gov_wrk_paid'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['1']['gov_wrk_paid'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['2']['gov_wrk_paid'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['3']['gov_wrk_paid'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['4']['gov_wrk_paid'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['5']['gov_wrk_paid'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['6']['gov_wrk_paid'] ]]
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P5">Төрөөс үзүүлэх буцалтгүй тусламжаар суралцдаг</para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['all_gov_help'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['beltgel']['gov_help'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['1']['gov_help'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['2']['gov_help'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['3']['gov_help'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['4']['gov_help'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['5']['gov_help'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['6']['gov_help'] ]]
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P4">Үүнээс: төлбөрөө төлсөн</para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['all_gov_help_paid'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['beltgel']['gov_help_paid'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['1']['gov_help_paid'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['2']['gov_help_paid'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['3']['gov_help_paid'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['4']['gov_help_paid'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['5']['gov_help_paid'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['6']['gov_help_paid'] ]]
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P5">Төрийн сангийн хөнгөлөлттэй зээлээр суралцдаг</para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['all_gov_loan'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['beltgel']['gov_loan'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['1']['gov_loan'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['2']['gov_loan'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['3']['gov_loan'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['4']['gov_loan'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['5']['gov_loan'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['6']['gov_loan'] ]]
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P4">Үүнээс: төлбөрөө төлсөн</para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['all_gov_loan_paid'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['beltgel']['gov_loan_paid'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['1']['gov_loan_paid'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['2']['gov_loan_paid'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['3']['gov_loan_paid'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['4']['gov_loan_paid'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['5']['gov_loan_paid'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['6']['gov_loan_paid'] ]]
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P5">Тухайн сургуулийн зардлаар суралцдаг</para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['all_sc_disc'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['beltgel']['sc_disc'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['1']['sc_disc'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['2']['sc_disc'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['3']['sc_disc'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['4']['sc_disc'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['5']['sc_disc'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['6']['sc_disc'] ]]
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P5">Хувийн зардлаар суралцдаг</para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['all_slf'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['beltgel']['slf'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['1']['slf'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['2']['slf'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['3']['slf'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['4']['slf'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['5']['slf'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['6']['slf'] ]]
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P4">Үүнээс: төлбөрөө төлсөн</para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['all_self_paid'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['beltgel']['self_paid'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['1']['self_paid'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['2']['self_paid'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['3']['self_paid'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['4']['self_paid'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['5']['self_paid'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['6']['self_paid'] ]]
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P5">Бусад зардлаар суралцдаг</para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['all_other'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['beltgel']['other'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['1']['other'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['2']['other'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['3']['other'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['4']['other'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['5']['other'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['6']['other'] ]]
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P4">Үүнээс: төлбөрөө төлсөн</para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['all_other_paid'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['beltgel']['other_paid'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['1']['other_paid'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['2']['other_paid'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['3']['other_paid'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['4']['other_paid'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['5']['other_paid'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['6']['other_paid'] ]]
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P5">Сургалтын төлбөрийн дундаж хэмжээ (төгрөгөөр)</para>
        </td>
        <td>
          <para style="P4">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['beltgel']['tuition_amount'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['1']['tuition_amount'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['2']['tuition_amount'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['3']['tuition_amount'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['4']['tuition_amount'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['5']['tuition_amount'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['6']['tuition_amount'] ]]
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P5">Дотуур байранд суухаар саналаа өгсөн оюутан</para>
        </td>
        <td>
          <para style="P4">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P4">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P4">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P4">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P4">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P4">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P4">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P4">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P5">Сургуулийнхаа дотуур байранд амьдардаг оюутан</para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['all_sc_dorm'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['beltgel']['sc_dorm'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['1']['sc_dorm'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['2']['sc_dorm'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['3']['sc_dorm'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['4']['sc_dorm'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['5']['sc_dorm'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['6']['sc_dorm'] ]]
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P4">Үүнээс: эмэгтэй</para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['all_sc_dorm_f'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['beltgel']['sc_dorm_f'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['1']['sc_dorm_f'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['2']['sc_dorm_f'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['3']['sc_dorm_f'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['4']['sc_dorm_f'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['5']['sc_dorm_f'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['6']['sc_dorm_f'] ]]
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P5">Бусад сургуулийн дотуур байранд амьдардаг оюутан</para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['all_other_dorm'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['beltgel']['other_dorm'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['1']['other_dorm'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['2']['other_dorm'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['3']['other_dorm'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['4']['other_dorm'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['5']['other_dorm'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['6']['other_dorm'] ]]
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P4">Үүнээс: эмэгтэй</para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['all_other_dorm_f'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['beltgel']['other_dorm_f'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['1']['other_dorm_f'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['2']['other_dorm_f'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['3']['other_dorm_f'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['4']['other_dorm_f'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['5']['other_dorm_f'] ]]
          </para>
        </td>
        <td>
          <para style="P4">
            [[ result(data['form'])['6']['other_dorm_f'] ]]
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P3">
	      <font color="white"> </font>
	</para>
    <blockTable  colWidths="165.0,358.0,300.0">
    <tr>
    	<td>
    	<para style="P3">Мэдээг гаргасан:</para>
    	</td>
    	<td>
    	<para style="P3">
	      <font color="white"> </font>
	    </para>
    	</td>
		<td>
		<para style="P3">(албан тушаал, нэр, гарын үсэг)</para>
    	</td>
    </tr>
    <tr>
    	<td>
    	<para style="P3">Мэдээг хянасан:</para>
    	</td>
    	<td>
    	<para style="P3">
	      <font color="white"> </font>
	    </para>
    	</td>
		<td>
		<para style="P3">(Байгууллагын дарга / захирал /-ын нэр, гарын үсэг, тэмдэг дарах)</para>
    	</td>
    </tr>
    </blockTable>
    <para style="P1">
        <font face="DejaVuSerif" size="9.0">[[ time.strftime('%Y') ]] оны [[ time.strftime('%m') ]]-р сарын [[ time.strftime('%d') ]]-ны өдөр</font>
    </para>
  </story>
</document>