<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(842.0,595.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="28.0" y1="28.0" width="786" height="539"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="13,0" stop="13,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="14,0" stop="14,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="16,0" stop="16,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="18,1" stop="18,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="20,0" stop="20,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="22,0" stop="22,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="-1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="16,1" stop="19,1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,2" stop="12,2"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="14,2" stop="-1,2"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,3" stop="-1,3"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,4" stop="-1,4"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,4" stop="-1,4"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,2" stop="-1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="23,0" stop="23,1"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table4" >
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,1" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="-1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,1" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="-1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,0" stop="-1,-2"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="-1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,0" stop="-1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="DejaVuSerif" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P2" fontName="DejaVuSerif-Bold" fontSize="10.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P3" fontName="DejaVuSerif-Bold" fontSize="9.0" leading="11"/>
    <paraStyle name="P4" fontName="DejaVuSerif" fontSize="8.0" leading="10"/>
    <paraStyle name="P5" fontName="DejaVuSerif" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P6" fontName="DejaVuSerif" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P7" fontName="DejaVuSerif" fontSize="8.0" leading="10"/>
    <paraStyle name="P8" fontName="DejaVuSerif" fontSize="8.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P9" fontName="DejaVuSerif" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P10" fontName="DejaVuSerif" fontSize="8.0" leading="10"/>
    <paraStyle name="P11" fontName="DejaVuSerif" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P12" fontName="DejaVuSerif" fontSize="8.0" leading="10"/>
    <paraStyle name="P13" fontName="DejaVuSerif" fontSize="8.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P14" fontName="DejaVuSerif" fontSize="8.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P15" fontName="DejaVuSerif" fontSize="8.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P16" fontName="DejaVuSerif" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P17" fontName="DejaVuSerif" fontSize="8.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P18" fontName="DejaVuSerif" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P19" fontName="DejaVuSerif" fontSize="8.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="P20" fontName="DejaVuSerif" fontSize="8.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="P21" fontName="DejaVuSerif" fontSize="10.0" leading="13" alignment="LEFT"/>
    <paraStyle name="P22" fontName="DejaVuSerif" fontSize="10.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P23" fontName="DejaVuSerif" fontSize="9.0" leading="11" alignment="LEFT"/>
    <paraStyle name="P24" fontName="DejaVuSerif" fontSize="8.0" leading="10"/>
    <paraStyle name="P25" fontName="DejaVuSerif" fontSize="8.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P26" fontName="DejaVuSerif" fontSize="8.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P27" fontName="DejaVuSerif" fontSize="8.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="P28" fontName="DejaVuSerif" fontSize="7.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="Standard" fontName="DejaVuSerif" fontSize="10.0" leading="13"/>
    <paraStyle name="Heading" fontName="DejaVuSans" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="DejaVuSerif" fontSize="10.0" leading="13" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="DejaVuSerif" fontSize="10.0" leading="13" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="DejaVuSerif" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="DejaVuSerif" fontSize="10.0" leading="13"/>
    <paraStyle name="Table Contents" fontName="DejaVuSerif" fontSize="10.0" leading="13"/>
    <paraStyle name="Table Heading" fontName="DejaVuSerif" fontSize="10.0" leading="13" alignment="CENTER"/>
    <paraStyle name="Heading 1" fontName="DejaVuSans-Bold" fontSize="115%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Frame contents" fontName="DejaVuSerif" fontSize="10.0" leading="13" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Text" fontName="DejaVuSerif" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Bosoo" fontName="DejaVuSans" fontSize="8.0" leading="10"/>
    <paraStyle name="Table Contents 1" fontName="DejaVuSans" fontSize="7.0" leading="9"/>
  </stylesheet>
  <images/>
  <story>
    <blockTable colWidths="234.0,289.0,262.0" style="Table1">
      <tr>
        <td>
          <para style="P4">Үндэсний статистикийн газар батлав. </para>
          <para style="P4">2003 он. Тушаал No _____</para>
          <para style="P4">Регистрийн дугаар__<font face="DejaVuSerif">[[ abt_school(data['form']) ]]</font>___ </para>
          <para style="P4">Аймаг/нийслэл _____<font face="DejaVuSerif">[[ city() ]]</font>____ </para>
          <para style="P4">Сум/дүүрэг_____<font face="DejaVuSerif">[[ district() ]]</font>_____ </para>
          <para style="P4">Сургууль_______<font face="DejaVuSerif">[[ school() ]]</font>_____ </para>
          <para style="P4">Өмчийн хэлбэр ____<font face="DejaVuSerif">[[ title() ]]</font>_____ </para>
        </td>
        <td>
          <para style="P2">
            <font color="white"> </font>
          </para>
          <para style="P2">УДИРДАХ АЖИЛТАН, БАГШ</para>
          <para style="P8">[[ hich_jil(data['form']) ]] оны хичээлийн жил</para>
        </td>
        <td>
          <para style="P3">Төвлөрсөн мэдээлэл Маягт ДБ-5</para>
          <para style="P7">1. Өмчийн бүх хэлбэрийн их, дээд сургууль,</para>
          <para style="P7">коллежиуд харъяа сургууль нэг бүрээр</para>
          <para style="P7">гаргаж, нэгтгээд 10-сарын 1-нд БСШУЯ-нд</para>
          <para style="P7">ирүүлнэ.</para>
          <para style="P7">2. БСШУЯ-нд нэгтгэж 11-сарын 25-нд ҮСГ-т</para>
          <para style="P9">ирүүлнэ. </para>
        </td>
      </tr>
    </blockTable>
    <para style="P14">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="33.0,95.0,30.0,30.0,30.0,30.0,30.0,30.0,30.0,30.0,30.0,30.0,30.0,30.0,30.0,30.0,30.0,30.0,30.0,30.0,30.0,30.0,30.0,30.0" style="Table2">
      <tr>
        <td>
          <para style="P22">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P22">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P22">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P22">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P22">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P22">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P22">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P22">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P22">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P22">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P22">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P22">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P22">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P22">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P22">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P22">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P22">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P22">
            <font color="white"> </font>
          </para>
          <illustration width="2cm" height="0.5cm">
          		<setFont name="DejaVuSerif" size="8"/>
				<drawString x="5" y="0.5cm">Үүнээс:</drawString>
		  </illustration>
        </td>
        <td>
          <para style="P22">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P22">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P22">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P22">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P22">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P22">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P22">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P16">Үзүүлэлт</para>
        </td>
        <td>
          <illustration width="2cm" height="0.5cm">
          		<rotate degrees="90"/>
          		<setFont name="DejaVuSerif" size="8"/>
				<drawString x="-45" y="-0.4cm">Мөрийн дугаар</drawString>
		  </illustration>
        </td>
        <td>
          <illustration width="2cm" height="0.5cm">
	          <setFont name="DejaVuSerif" size="8"/>
	          <drawString x="7" y="0.3cm">Захирал</drawString>
          </illustration>
        </td>
        <td>
          <para style="P22">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P22">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <illustration width="2cm" height="0.5cm">
	          <setFont name="DejaVuSerif" size="8"/>
	          <drawString x="-33" y="0.3cm">Дэд захирал</drawString>
          </illustration>
        </td>
        <td>
          <illustration width="2cm" height="0.5cm">
	          <setFont name="DejaVuSerif" size="8"/>
	          <drawString x="10" y="0.7cm">Харъяа</drawString>
	          <drawString x="1" y="0.4cm">сургуулийн</drawString>
	          <drawString x="5" y="0.1cm">захирал</drawString>
          </illustration>
        </td>
        <td>
          <para style="P22">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <illustration width="2cm" height="0.5cm">
	          <setFont name="DejaVuSerif" size="8"/>
	          <drawString x="10" y="0.7cm">Харъяа</drawString>
	          <drawString x="0" y="0.4cm">сургуулийн</drawString>
	          <drawString x="1" y="0.1cm">дэд захирал</drawString>
          </illustration>
        </td>
        <td>
          <para style="P22">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <illustration width="2cm" height="0.5cm">
	          <setFont name="DejaVuSerif" size="8"/>
	          <drawString x="3" y="0.5cm">Сургалтын</drawString>
	          <drawString x="0" y="0.2cm">албаны дарга</drawString>
          </illustration>
        </td>
        <td>
          <para style="P22">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <illustration width="2cm" height="0.5cm">
          		<rotate degrees="90"/>
          		<setFont name="DejaVuSerif" size="8"/>
				<drawString x="-35" y="-0.1cm">Ажиллавал зохих</drawString>
				<drawString x="-35" y="-0.4cm">багшийн тоо</drawString>
		  </illustration>
        </td>
        <td>
         <illustration width="2cm" height="0.5cm">
	          <setFont name="DejaVuSerif" size="8"/>
	          <drawString x="-5" y="0.5cm">Ажиллаж буй</drawString>
	          <drawString x="0" y="0.2cm">үндсэн багш</drawString>
          </illustration>
        </td>
        <td>
          <para style="P22">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <illustration width="2cm" height="0.5cm">
	          <setFont name="DejaVuSerif" size="8"/>
	          <drawString x="3" y="-0.1cm">Декан</drawString>
          </illustration>
        </td>
        <td>
          <para style="P22">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P22">
            <font color="white"> </font>
          </para>
          <illustration width="2cm" height="0.5cm">
	          <setFont name="DejaVuSerif" size="8"/>
	          <drawString x="2" y="0.5cm">Салбар,</drawString>
	          <drawString x="-2" y="0.2cm">тэнхмийн</drawString>
	          <drawString x="2" y="-0.1cm">эрхлэгч</drawString>
          </illustration>
          <para style="P22">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P22">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <illustration width="2cm" height="0.5cm">
	          <setFont name="DejaVuSerif" size="8"/>
	          <drawString x="2" y="0.5cm">Цагийн</drawString>
	          <drawString x="4" y="0.2cm">багш</drawString>
          </illustration>
        </td>
        <td>
          <para style="P22">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <illustration width="2cm" height="0.5cm">
          		<rotate degrees="90"/>
          		<setFont name="DejaVuSans" size="8"/>
				<drawString x="-25" y="-0.1cm">Цагийн багш</drawString>
				<drawString x="-15" y="-0.4cm">(үндсэн</drawString>
				<drawString x="-15" y="-0.7cm"> багшийн</drawString>
				<drawString x="-15" y="-1.0cm">нормд</drawString>
				<drawString x="-25" y="-1.3cm">шилжүүлэхээр)</drawString>
		  </illustration>
        </td>
        <td>
          <para style="P22">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P22">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P22">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P17">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P15">бүгд</para>
        </td>
        <td>
          <para style="P15">эм</para>
        </td>
        <td>
          <para style="P15">бүгд</para>
        </td>
        <td>
          <para style="P15">эм</para>
        </td>
        <td>
          <para style="P15">бүгд</para>
        </td>
        <td>
          <para style="P15">эм</para>
        </td>
        <td>
          <para style="P15">бүгд</para>
        </td>
        <td>
          <para style="P15">эм</para>
        </td>
        <td>
          <para style="P15">бүгд</para>
        </td>
        <td>
          <para style="P15">эм</para>
        </td>
        <td>
          <para style="P22">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P15">бүгд</para>
        </td>
        <td>
          <para style="P15">эм</para>
        </td>
        <td>
          <para style="P15">бүгд</para>
        </td>
        <td>
          <para style="P15">эм</para>
        </td>
        <td>
          <para style="P15">бүгд</para>
        </td>
        <td>
          <para style="P15">эм</para>
        </td>
        <td>
          <para style="P15">бүгд</para>
        </td>
        <td>
          <para style="P15">эм</para>
        </td>
        <td>
          <para style="P15">бүгд</para>
        </td>
        <td>
          <para style="P15">эм</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P22">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P22">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P22">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P17">1</para>
        </td>
        <td>
          <para style="P17">2</para>
        </td>
        <td>
          <para style="P17">3</para>
        </td>
        <td>
          <para style="P17">4</para>
        </td>
        <td>
          <para style="P17">5</para>
        </td>
        <td>
          <para style="P17">6</para>
        </td>
        <td>
          <para style="P17">7</para>
        </td>
        <td>
          <para style="P17">8</para>
        </td>
        <td>
          <para style="P17">9</para>
        </td>
        <td>
          <para style="P17">10</para>
        </td>
        <td>
          <para style="P17">11</para>
        </td>
        <td>
          <para style="P17">12</para>
        </td>
        <td>
          <para style="P17">13</para>
        </td>
        <td>
          <para style="P17">14</para>
        </td>
        <td>
          <para style="P17">15</para>
        </td>
        <td>
          <para style="P17">16</para>
        </td>
        <td>
          <para style="P17">17</para>
        </td>
        <td>
          <para style="P17">18</para>
        </td>
        <td>
          <para style="P17">19</para>
        </td>
        <td>
          <para style="P17">20</para>
        </td>
        <td>
          <para style="P17">21</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P22">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P23">БҮГД</para>
        </td>
        <td>
          <para style="P25">1</para>
        </td>
        <td>
          <para style="P22">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P22">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P22">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P22">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P22">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P22">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P22">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P22">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P22">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P22">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P22">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P22">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P22">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P22">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P22">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P22">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P22">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P22">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P22">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P22">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P22">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="33.0,755.0" style="Table4">
    <tr>
    	<td>
    		<para style="P28">[[ repeatIn(by_angil(), 'a') ]]</para>
			<para style="P28">[[ a['name1'] ]]</para>
			<para style="P28">[[ a['name2'] ]]</para>
    	</td>
    	<td>
    		<blockTable colWidths="89.0,30.0,30.0,30.0,30.0,30.0,30.0,30.0,30.0,30.0,30.0,30.0,30.0,30.0,30.0,30.0,30.0,30.0,30.0,30.0,30.0,30.0,30.0" style="Table5">
    		<tr>
		        <td>
		            <para style="P10">[[ a['lines'] == '' and removeParentNode('blockTable') ]]</para>
		        	<para style="P24">[[ repeatIn(a['lines'], 'l') ]]</para>
		            <para style="P18">[[ l['uzuulelt'] ]]</para>
		        </td>
		        <td>
		          <para style="P25">[[ l['cnt'] ]]</para>
		        </td>
		        <td>
		        	<para style="P25">[[ l['zahi'] ]]</para>
		        </td>
		        <td>
		          	<para style="P25">[[ l['zahi_f'] ]]</para>
		        </td>
		        <td>
		          	<para style="P25">[[ l['ded_zahi'] ]]</para>
		        </td>
		        <td>
		          	<para style="P25">[[ l['ded_zahi_f'] ]]</para>
		        </td>
		        <td>
		          	<para style="P25">[[ l['hariya_sur_zahi'] ]]</para>
		        </td>
		        <td>
		          	<para style="P25">[[ l['hariya_sur_zahi_f'] ]]</para>
		        </td>
		        <td>
		          	<para style="P25">[[ l['hariya_sur_ded_zahi'] ]]</para>
		        </td>
		        <td>
		          	<para style="P25">[[ l['hariya_sur_ded_zahi_f'] ]]</para>
		        </td>
		        <td>
		          	<para style="P25">[[ l['sur_alba'] ]]</para>
		        </td>
		        <td>
		          	<para style="P25">[[ l['sur_alba_f'] ]]</para>
		        </td>
		        <td>
		          	<para style="P25"><font color="white"> </font></para>
		        </td>
		        <td>
		          	<para style="P25">[[ l['basic_thr'] ]]</para>
		        </td>
		        <td>
		          	<para style="P25">[[ l['basic_thr_f'] ]]</para>
		        </td>
		        <td>
		          	<para style="P25">[[ l['dekan'] ]]</para>
		        </td>
		        <td>
		          	<para style="P25">[[ l['dekan_f'] ]]</para>
		        </td>
		        <td>
		          	<para style="P25">[[ l['dep_mngr'] ]]</para>
		        </td>
		        <td>
		          	<para style="P25">[[ l['dep_mngr_f'] ]]</para>
		        </td>
		        <td>
		          	<para style="P25">[[ l['time_thr'] ]]</para>
		        </td>
		        <td>
		          	<para style="P25">[[ l['time_thr_f'] ]]</para>
		        </td>
		        <td>
		          	<para style="P25"><font color="white"> </font></para>
		        </td>
		        <td>
		          	<para style="P25"><font color="white"> </font></para>
		        </td>
		      </tr>
    		</blockTable>
    	</td>
    </tr>
    </blockTable>
    <blockTable colWidths="128.0,30.0,30.0,30.0,30.0,30.0,30.0,30.0,30.0,30.0,30.0,30.0,30.0,30.0,30.0,30.0,30.0,30.0,30.0,30.0,30.0,30.0,30.0" style="Table6">
    		<tr>
		        <td>
		          <para style="P24">[[ repeatIn(last_lines(data['form']), 'll') ]]</para>
		          <para style="P18">[[ ll['name'] ]]</para>
		        </td>
		        <td>
		          <para style="P25">[[ ll['cnt'] ]]</para>
		        </td>
		        <td>
		        	<para style="P25"><font color="white"> </font></para>
		        </td>
		        <td>
		          	<para style="P25"><font color="white"> </font></para>
		        </td>
		        <td>
		          	<para style="P25"><font color="white"> </font></para>
		        </td>
		        <td>
		          	<para style="P25"><font color="white"> </font></para>
		        </td>
		        <td>
		          	<para style="P25"><font color="white"> </font></para>
		        </td>
		        <td>
		          	<para style="P25"><font color="white"> </font></para>
		        </td>
		        <td>
		          	<para style="P25"><font color="white"> </font></para>
		        </td>
		        <td>
		          	<para style="P25"><font color="white"> </font></para>
		        </td>
		        <td>
		          	<para style="P25"><font color="white"> </font></para>
		        </td>
		        <td>
		          	<para style="P25"><font color="white"> </font></para>
		        </td>
		        <td>
		          	<para style="P25"><font color="white"> </font></para>
		        </td>
		        <td>
		          	<para style="P25"><font color="white"> </font></para>
		        </td>
		        <td>
		          	<para style="P25"><font color="white"> </font></para>
		        </td>
		        <td>
		          	<para style="P25"><font color="white"> </font></para>
		        </td>
		        <td>
		          	<para style="P25"><font color="white"> </font></para>
		        </td>
		        <td>
		          	<para style="P25"><font color="white"> </font></para>
		        </td>
		        <td>
		          	<para style="P25"><font color="white"> </font></para>
		        </td>
		        <td>
		          	<para style="P25"><font color="white"> </font></para>
		        </td>
		        <td>
		          	<para style="P25"><font color="white"> </font></para>
		        </td>
		        <td>
		          	<para style="P25"><font color="white"> </font></para>
		        </td>
		        <td>
		          	<para style="P25"><font color="white"> </font></para>
		        </td>
		      </tr>
    		</blockTable>
    <para style="P14">
      <font color="white"> </font>
    </para>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <blockTable  colWidths="165.0,358.0,300.0">
    <tr>
    	<td>
    	<para style="P17">Мэдээг гаргасан:</para>
    	</td>
    	<td>
    	<para style="P3">
	      <font color="white"> </font>
	    </para>
    	</td>
		<td>
		<para style="P17">(албан тушаал, нэр, гарын үсэг)</para>
    	</td>
    </tr>
    <tr>
    	<td>
    	<para style="P17">Мэдээг хянасан:</para>
    	</td>
    	<td>
    	<para style="P3">
	      <font color="white"> </font>
	    </para>
    	</td>
		<td>
		<para style="P17">(Байгууллагын дарга / захирал /-ын нэр, гарын үсэг, тэмдэг дарах)</para>
    	</td>
    </tr>
    </blockTable>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <para style="P17">
        [[ time.strftime('%Y') ]] оны [[ time.strftime('%m') ]]-р сарын [[ time.strftime('%d') ]]-ны өдөр
    </para>
  </story>
</document>