<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(842.0,595.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="28.0" y1="28.0" width="786" height="539"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="8,0" stop="8,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="9,0" stop="9,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="10,0" stop="10,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="10,-1" stop="10,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="11,0" stop="11,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="11,-1" stop="11,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="12,0" stop="12,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="12,-1" stop="12,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="13,0" stop="13,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="13,-1" stop="13,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="14,0" stop="14,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="14,-1" stop="14,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="15,0" stop="15,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="15,-1" stop="15,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="16,0" stop="16,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="16,-1" stop="16,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="17,0" stop="17,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="17,-1" stop="17,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="18,0" stop="18,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="18,-1" stop="18,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="19,0" stop="19,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="19,-1" stop="19,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="20,0" stop="20,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="20,0" stop="20,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="20,-1" stop="20,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="4,1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,1" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,1" stop="5,1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,1" stop="6,1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="7,1" stop="7,1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="8,1" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="8,1" stop="8,1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="9,1" stop="9,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="9,1" stop="9,1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="10,1" stop="10,1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="10,-1" stop="10,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="11,1" stop="11,1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="11,-1" stop="11,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="12,1" stop="12,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="12,1" stop="12,1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="12,-1" stop="12,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="13,1" stop="13,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="13,1" stop="13,1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="13,-1" stop="13,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="14,1" stop="14,1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="14,-1" stop="14,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="15,1" stop="15,1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="15,-1" stop="15,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="16,1" stop="16,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="16,1" stop="16,1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="16,-1" stop="16,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="17,1" stop="17,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="17,1" stop="17,1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="17,-1" stop="17,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="18,1" stop="18,1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="18,-1" stop="18,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="19,1" stop="19,1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="19,-1" stop="19,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="20,1" stop="20,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="20,1" stop="20,1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="20,-1" stop="20,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,2" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,2" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,2" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,2" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,2" stop="1,2"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,2" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,2" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,2" stop="2,2"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,2" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,2" stop="3,2"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="4,2" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,2" stop="4,2"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,2" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="5,2" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,2" stop="5,2"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,2" stop="6,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="6,2" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,2" stop="6,2"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,2" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="7,2" stop="7,2"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="8,2" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="8,2" stop="8,2"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="9,2" stop="9,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="9,2" stop="9,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="9,2" stop="9,2"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="10,2" stop="10,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="10,2" stop="10,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="10,2" stop="10,2"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="11,2" stop="11,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="11,2" stop="11,2"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="11,-1" stop="11,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="12,2" stop="12,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="12,2" stop="12,2"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="12,-1" stop="12,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="13,2" stop="13,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="13,2" stop="13,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="13,2" stop="13,2"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="14,2" stop="14,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="14,2" stop="14,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="14,2" stop="14,2"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="15,2" stop="15,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="15,2" stop="15,2"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="15,-1" stop="15,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="16,2" stop="16,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="16,2" stop="16,2"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="16,-1" stop="16,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="17,2" stop="17,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="17,2" stop="17,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="17,2" stop="17,2"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="18,2" stop="18,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="18,2" stop="18,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="18,2" stop="18,2"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="19,2" stop="19,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="19,2" stop="19,2"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="19,-1" stop="19,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="20,2" stop="20,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="20,2" stop="20,2"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="20,-1" stop="20,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,3" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,3" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,3" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,3" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,3" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,3" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,3" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,3" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,3" stop="3,3"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,3" stop="4,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="4,3" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,3" stop="4,3"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,3" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="5,3" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,3" stop="6,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="6,3" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,3" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="7,3" stop="7,3"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="8,3" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="8,3" stop="8,3"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="9,3" stop="9,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="9,3" stop="9,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="10,3" stop="10,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="10,3" stop="10,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="10,-1" stop="10,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="11,3" stop="11,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="11,3" stop="11,3"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="11,-1" stop="11,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="12,3" stop="12,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="12,3" stop="12,3"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="12,-1" stop="12,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="13,3" stop="13,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="13,3" stop="13,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="13,-1" stop="13,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="14,3" stop="14,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="14,3" stop="14,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="14,-1" stop="14,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="15,3" stop="15,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="15,3" stop="15,3"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="15,-1" stop="15,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="16,3" stop="16,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="16,3" stop="16,3"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="16,-1" stop="16,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="17,3" stop="17,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="17,3" stop="17,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="17,-1" stop="17,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="18,3" stop="18,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="18,3" stop="18,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="18,-1" stop="18,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="19,3" stop="19,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="19,3" stop="19,3"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="19,-1" stop="19,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="20,3" stop="20,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="20,3" stop="20,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="20,3" stop="20,3"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="20,-1" stop="20,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,4" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,4" stop="0,4"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,4" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,4" stop="1,4"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,4" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,4" stop="2,4"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,4" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,4" stop="3,4"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,4" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,4" stop="4,4"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,4" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,4" stop="5,4"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,4" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,4" stop="6,4"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,4" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="7,4" stop="7,4"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="8,4" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="8,4" stop="8,4"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="9,4" stop="9,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="9,4" stop="9,4"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="10,4" stop="10,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="10,4" stop="10,4"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="10,-1" stop="10,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="11,4" stop="11,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="11,4" stop="11,4"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="11,-1" stop="11,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="12,4" stop="12,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="12,4" stop="12,4"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="12,-1" stop="12,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="13,4" stop="13,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="13,4" stop="13,4"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="13,-1" stop="13,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="14,4" stop="14,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="14,4" stop="14,4"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="14,-1" stop="14,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="15,4" stop="15,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="15,4" stop="15,4"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="15,-1" stop="15,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="16,4" stop="16,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="16,4" stop="16,4"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="16,-1" stop="16,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="17,4" stop="17,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="17,4" stop="17,4"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="17,-1" stop="17,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="18,4" stop="18,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="18,4" stop="18,4"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="18,-1" stop="18,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="19,4" stop="19,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="19,4" stop="19,4"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="19,-1" stop="19,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="20,4" stop="20,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="20,4" stop="20,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="20,4" stop="20,4"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="20,-1" stop="20,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,5" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,5" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,5" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,5" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,5" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,5" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,5" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,5" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,5" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,5" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,5" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,5" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,5" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,5" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,5" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="7,5" stop="7,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="8,5" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="8,5" stop="8,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="9,5" stop="9,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="9,5" stop="9,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="10,5" stop="10,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="10,5" stop="10,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="10,-1" stop="10,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="11,5" stop="11,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="11,5" stop="11,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="11,-1" stop="11,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="12,5" stop="12,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="12,5" stop="12,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="12,-1" stop="12,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="13,5" stop="13,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="13,5" stop="13,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="13,-1" stop="13,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="14,5" stop="14,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="14,5" stop="14,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="14,-1" stop="14,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="15,5" stop="15,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="15,5" stop="15,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="15,-1" stop="15,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="16,5" stop="16,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="16,5" stop="16,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="16,-1" stop="16,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="17,5" stop="17,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="17,5" stop="17,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="17,-1" stop="17,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="18,5" stop="18,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="18,5" stop="18,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="18,-1" stop="18,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="19,5" stop="19,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="19,5" stop="19,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="19,-1" stop="19,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="20,5" stop="20,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="20,5" stop="20,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="20,5" stop="20,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="20,-1" stop="20,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="DejaVuSerif" fontSize="12.0" leading="15" alignment="CENTER"/>
    <paraStyle name="P2" fontName="DejaVuSerif" fontSize="9.0" leading="11" alignment="LEFT"/>
    <paraStyle name="P3" fontName="DejaVuSerif" fontSize="9.0" leading="11" alignment="CENTER"/>
    <paraStyle name="P4" fontName="DejaVuSerif" fontSize="9.0" leading="11"/>
    <paraStyle name="P5" fontName="DejaVuSerif" fontSize="9.0" leading="11" alignment="CENTER"/>
    <paraStyle name="P6" fontName="DejaVuSerif" fontSize="9.0" leading="11" alignment="CENTER"/>
    <paraStyle name="P7" fontName="DejaVuSerif-Bold" fontSize="9.0" leading="11" alignment="CENTER"/>
    <paraStyle name="P8" fontName="DejaVuSerif-Bold" fontSize="10.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P9" fontName="DejaVuSerif-Bold" fontSize="10.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P10" fontName="DejaVuSerif" fontSize="9.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P11" fontName="DejaVuSerif" fontSize="9.0" leading="11" alignment="CENTER" textColor="#000000"/>
    <paraStyle name="P12" fontName="DejaVuSerif" fontSize="10.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P13" fontName="DejaVuSerif" fontSize="9.0" leading="11" alignment="CENTER"/>
    <paraStyle name="Standard" fontName="DejaVuSerif" fontSize="10.0" leading="13"/>
    <paraStyle name="Heading" fontName="DejaVuSans" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="DejaVuSerif" fontSize="10.0" leading="13" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="DejaVuSerif" fontSize="10.0" leading="13" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="DejaVuSerif" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="DejaVuSerif" fontSize="10.0" leading="13"/>
    <paraStyle name="Table Contents" fontName="DejaVuSerif" fontSize="10.0" leading="13"/>
    <paraStyle name="Table Heading" fontName="DejaVuSerif" fontSize="10.0" leading="13" alignment="CENTER"/>
    <paraStyle name="Heading 1" fontName="DejaVuSans-Bold" fontSize="115%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Frame contents" fontName="DejaVuSerif" fontSize="10.0" leading="13" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Text" fontName="DejaVuSerif" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Bosoo" fontName="DejaVuSans" fontSize="8.0" leading="10"/>
    <paraStyle name="Table Contents 1" fontName="DejaVuSans" fontSize="7.0" leading="9"/>
  </stylesheet>
  <images/>
  <story>
    <blockTable colWidths="262.0,262.0,262.0" style="Table1">
      <tr>
        <td>
          <para style="P4">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P4">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P8">Төвлөрсөн мэдээлэл Маягт ДБ-3</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P6">Үндэсний статистикийн газар батлав. </para>
          <para style="P6">2003 он. Тушаал No _____</para>
          <para style="P2">Регистрийн дугаар__<font face="DejaVuSerif">[[ abt_school(data['form']) ]]</font>___ </para>
          <para style="P2">Аймаг/нийслэл _____<font face="DejaVuSerif">[[ city() ]]</font>____ </para>
          <para style="P2">Сум/дүүрэг_____<font face="DejaVuSerif">[[ district() ]]</font>_____ </para>
          <para style="P2">Сургууль_______<font face="DejaVuSerif">[[ school() ]]</font>_____ </para>
          <para style="P2">Өмчийн хэлбэр ____<font face="DejaVuSerif">[[ title() ]]</font>_____ </para>
        </td>
        <td>
          <para style="P9">СУРАЛЦАГЧИД</para>
          <para style="P7">(нас, хүйсээр) </para>
          <para style="P7">[[ hich_jil(data['form']) ]] оны хичээлийн жил </para>
          <para style="P7">[[ study_type(data['form']) ]] анги </para>
        </td>
        <td>
          <para style="P2">1. Өмчийн бүх хэлбэрийн их, дээд сургууль, коллежиуд харьяа сургууль нэг бүрээр гаргаж, нэгтгээд <font face="DejaVuSerif">10-р сарын 1-нд</font> БСШУЯ-нд ирүүлнэ.</para>
          <para style="P2">2. БСШУЯ-нд нэгтгэж <font face="DejaVuSerif">11-р сарын 25-нд</font> ҮСГ-т ирүүлнэ. </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="785.0" repeatRows="1" style="Table3">
      <tr>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="71.0,37.0,36.0,36.0,37.0,36.0,36.0,36.0,36.0,37.0,36.0,36.0,36.0,36.0,36.0,36.0,36.0,37.0,35.0,36.0,35.0" style="Table2">
      <tr>
        <td>
          <para style="P10">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P10">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P10">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P10">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P10">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P10">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P10">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P10">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P10">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P10">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P10">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P10">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P10">Бүгдээс:</para>
        </td>
        <td>
          <para style="P10">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P10">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P10">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P10">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P10">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P10">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P10">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P10">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P10">Насны ялгаа</para>
        </td>
        <td>
          <para style="P10">
            <font color="white"> </font>
          </para>
        </td>
        <td>
        	<illustration width="1cm" height="0.5cm">
          		<setFont name="DejaVuSerif-Roman" size="10"/>
				<drawString x="-10" y="0.2cm">Бүх суралцагчид</drawString>
			</illustration>
        </td>
        <td>
          <para style="P10">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P10">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P10">
            <font color="white"> </font>
          </para>
        </td>
        <td>
        	<illustration width="1cm" height="0.5cm">
          		<setFont name="DejaVuSerif" size="9"/>
				<drawString x="-35" y="0.2cm">Дипломын(дээд) боловсрол</drawString>
				<drawString x="0" y="-0.2cm">олгох ангид</drawString>
			</illustration>
        </td>
        <td>
          <para style="P10">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P10">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P10">
            <font color="white"> </font>
          </para>
        </td>
        <td>
        	<illustration width="1cm" height="0.5cm">
          		<setFont name="DejaVuSerif" size="9"/>
				<drawString x="-35" y="0.2cm">Бакалаврын дээд боловсрол</drawString>
				<drawString x="0" y="-0.2cm">олгох ангид</drawString>
			</illustration>
        </td>
        <td>
          <para style="P10">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P10">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P10">
            <font color="white"> </font>
          </para>
        </td>
        <td>
        	<illustration width="1cm" height="0.5cm">
          		<setFont name="DejaVuSerif" size="9"/>
				<drawString x="0" y="0cm">Магистрантурт</drawString>
			</illustration>
        </td>
        <td>
          <para style="P10">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P10">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P10">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          	<illustration width="1cm" height="0.5cm">
          		<setFont name="DejaVuSerif" size="9"/>
				<drawString x="0" y="0cm">Докторантурт</drawString>
			</illustration>
        </td>
        <td>
          <para style="P10">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P10">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P10">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P10">бүгд</para>
        </td>
        <td>
          <para style="P10">эм</para>
        </td>
        <td>
        	<illustration width="1cm" height="0.8cm">
          		<setFont name="DejaVuSerif" size="9"/>
				<drawString x="10" y="0.5cm">Бүгдээс:</drawString>
				<drawString x="-6" y="0.1cm">шинээр элссэн</drawString>
			</illustration>
        </td>
        <td>
          <para style="P10">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P10">бүгд</para>
        </td>
        <td>
          <para style="P10">эм</para>
        </td>
        <td>
          	<illustration width="1cm" height="0.8cm">
          		<setFont name="DejaVuSerif" size="9"/>
				<drawString x="10" y="0.5cm">Бүгдээс:</drawString>
				<drawString x="-6" y="0.1cm">шинээр элссэн</drawString>
			</illustration>
        </td>
        <td>
          <para style="P10">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P10">бүгд</para>
        </td>
        <td>
          <para style="P10">эм</para>
        </td>
        <td>
          	<illustration width="1cm" height="0.8cm">
          		<setFont name="DejaVuSerif" size="9"/>
				<drawString x="10" y="0.5cm">Бүгдээс:</drawString>
				<drawString x="-6" y="0.1cm">шинээр элссэн</drawString>
			</illustration>
        </td>
        <td>
          <para style="P10">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P10">бүгд</para>
        </td>
        <td>
          <para style="P10">эм</para>
        </td>
        <td>
          	<illustration width="1cm" height="0.8cm">
          		<setFont name="DejaVuSerif" size="9"/>
				<drawString x="10" y="0.5cm">Бүгдээс:</drawString>
				<drawString x="-6" y="0.1cm">шинээр элссэн</drawString>
			</illustration>
        </td>
        <td>
          <para style="P10">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P10">бүгд</para>
        </td>
        <td>
          <para style="P10">эм</para>
        </td>
        <td>
          	<illustration width="1cm" height="0.8cm">
          		<setFont name="DejaVuSerif" size="9"/>
				<drawString x="10" y="0.5cm">Бүгдээс:</drawString>
				<drawString x="-6" y="0.1cm">шинээр элссэн</drawString>
			</illustration>
        </td>
        <td>
          <para style="P10">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P10">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P10">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P10">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P10">бүгд</para>
        </td>
        <td>
          <para style="P10">эм</para>
        </td>
        <td>
          <para style="P10">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P10">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P10">бүгд</para>
        </td>
        <td>
          <para style="P10">эм</para>
        </td>
        <td>
          <para style="P10">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P10">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P10">бүгд</para>
        </td>
        <td>
          <para style="P10">эм</para>
        </td>
        <td>
          <para style="P10">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P10">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P10">бүгд</para>
        </td>
        <td>
          <para style="P10">эм</para>
        </td>
        <td>
          <para style="P10">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P10">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P10">бүгд</para>
        </td>
        <td>
          <para style="P10">эм</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P5">[[ repeatIn(lines(data['form']), 'l') ]]</para>
          <para style="P11">[[ l['nas'] ]]</para>
        </td>
        <td>
          <para style="P10">[[ l['all'] ]]</para>
        </td>
        <td>
          <para style="P10">[[ l['female'] ]]</para>
        </td>
        <td>
          <para style="P10">[[ l['new_all'] ]]</para>
        </td>
        <td>
          <para style="P10">[[ l['new_female'] ]]</para>
        </td>
        <td>
          <para style="P10">[[ l['dip_all'] ]]</para>
        </td>
        <td>
          <para style="P10">[[ l['dip_f'] ]]</para>
        </td>
        <td>
          <para style="P10">[[ l['new_dip_all'] ]]</para>
        </td>
        <td>
          <para style="P10">[[ l['new_dip_f'] ]]</para>
        </td>
        <td>
          <para style="P10">[[ l['bach_all'] ]]</para>
        </td>
        <td>
          <para style="P10">[[ l['bach_f'] ]]</para>
        </td>
        <td>
          <para style="P10">[[ l['new_bach_all'] ]]</para>
        </td>
        <td>
          <para style="P10">[[ l['new_bach_f'] ]]</para>
        </td>
        <td>
          <para style="P10">[[ l['mas_all'] ]]</para>
        </td>
        <td>
          <para style="P10">[[ l['mas_f'] ]]</para>
        </td>
        <td>
          <para style="P10">[[ l['new_mas_all'] ]]</para>
        </td>
        <td>
          <para style="P10">[[ l['new_mas_f'] ]]</para>
        </td>
        <td>
          <para style="P10">[[ l['doc_all'] ]]</para>
        </td>
        <td>
          <para style="P10">[[ l['doc_f'] ]]</para>
        </td>
        <td>
          <para style="P10">[[ l['new_doc_all'] ]]</para>
        </td>
        <td>
          <para style="P10">[[ l['new_doc_f'] ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P10">бүгд</para>
        </td>
        <td>
          <para style="P10">[[ sum()['all'] ]]</para>
        </td>
        <td>
          <para style="P10">[[ sum()['female'] ]]</para>
        </td>
        <td>
          <para style="P10">[[ sum()['new_all'] ]]</para>
        </td>
        <td>
          <para style="P10">[[ sum()['new_female'] ]]</para>
        </td>
        <td>
          <para style="P10">[[ sum()['dip_all'] ]]</para>
        </td>
        <td>
          <para style="P10">[[ sum()['dip_f'] ]]</para>
        </td>
        <td>
          <para style="P10">[[ sum()['new_dip_all'] ]]</para>
        </td>
        <td>
          <para style="P10">[[ sum()['new_dip_f'] ]]</para>
        </td>
        <td>
          <para style="P10">[[ sum()['bach_all'] ]]</para>
        </td>
        <td>
          <para style="P10">[[ sum()['bach_f'] ]]</para>
        </td>
        <td>
          <para style="P10">[[ sum()['new_bach_all'] ]]</para>
        </td>
        <td>
          <para style="P10">[[ sum()['new_bach_f'] ]]</para>
        </td>
        <td>
          <para style="P10">[[ sum()['mas_all'] ]]</para>
        </td>
        <td>
          <para style="P10">[[ sum()['mas_f'] ]]</para>
        </td>
        <td>
          <para style="P10">[[ sum()['new_mas_all'] ]]</para>
        </td>
        <td>
          <para style="P10">[[ sum()['new_mas_f'] ]]</para>
        </td>
        <td>
          <para style="P10">[[ sum()['doc_all'] ]]</para>
        </td>
        <td>
          <para style="P10">[[ sum()['doc_f'] ]]</para>
        </td>
        <td>
          <para style="P10">[[ sum()['new_doc_all'] ]]</para>
        </td>
        <td>
          <para style="P10">[[ sum()['new_doc_f'] ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P3">
	      <font color="white"> </font>
	</para>
    <blockTable  colWidths="165.0,358.0,300.0">
    <tr>
    	<td>
    	<para style="P3">Мэдээг гаргасан:</para>
    	</td>
    	<td>
    	<para style="P3">
	      <font color="white"> </font>
	    </para>
    	</td>
		<td>
		<para style="P3">(албан тушаал, нэр, гарын үсэг)</para>
    	</td>
    </tr>
    <tr>
    	<td>
    	<para style="P3">Мэдээг хянасан:</para>
    	</td>
    	<td>
    	<para style="P3">
	      <font color="white"> </font>
	    </para>
    	</td>
		<td>
		<para style="P3">(Байгууллагын дарга / захирал /-ын нэр, гарын үсэг, тэмдэг дарах)</para>
    	</td>
    </tr>
    </blockTable>
    <para style="P1">
        <font face="DejaVuSerif" size="9.0">[[ time.strftime('%Y') ]] оны [[ time.strftime('%m') ]]-р сарын [[ time.strftime('%d') ]]-ны өдөр</font>
    </para>
  </story>
</document>

